1.1 ((λ p. (λ q. ((q (p r)) s))) ((q ((λ p. p) r)) s))

1) Сначала проредуцируем  ((λ p. p) r) = r и получим ((λ p. (λ q. ((q (p r)) s))) (q r s))

2) После чего проредуцируем все оставшееся выражение и заменим q в левой части выражения на q0 (альфа-конверсия, что бы переменные не оказались связанными). Получим (λ q0. ((q0 (q r s r)) s))

3) Видим, что больше мы не можем редуцировать, значит мы пришли к нормальной форме!


1.2 ((λ a. λ b. (λ x. x) b a (a b x) ((λ a. (λ b. a)) x)) (λ b. b)) [x := b]

1) Сначала проредуцируем терм из левой части выражения:(λ x. x) b = b
И получим ((λ a. λ b. b a (a b x) ((λ a. (λ b. a)) x)) (λ b. b)) [x := b]

2) Дальше возьмем терм ((λ a. (λ b. a)) x) (также из левой части выражения), заменим в нем b на b0, чтобы 2 переменные b не были связанными, и проредуцируем его  :((λ a. (λ b0. a)) x) =  (λ b0. x)
Получим ((λ a. λ b. b a (a b x) (λ b0. x)) (λ b. b)) [x := b]

3) После этого проредуцируем весь получивший терм (и опять заменим b на b0): ((λ a. λ b. b a (a b x) (λ b0. x)) (λ b. b)) [x := b] = (λ b. b (λ b0. b0) ((λ b0. b0) b x) (λ b0. x)) [x := b]

4) Теперь проредуцируем (λ b0. b0) b = b 
И получим (λ b. b (λ b0. b0) (b x) (λ b0. x)) [x := b]

5) Видим, что больше редуцировать нельзя, поэтому, наконец, подставим [x := b] (и заменим уже существующие b на b1): 
(λ b. b (λ b0. b0) (b x) (λ b0. x)) [x := b] = (λ b1. b1 (λ b0. b0) (b1 b) (λ b0. b))
В итоге ответ: (λ b1. b1 (λ b0. b0) (b1 b) (λ b0. b))
